<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Taller En Clase</title>
</head>

<body>
    <script type="text/javascript">
        // Ingresamos nuestra variables con un mensaje
        var n1 = prompt("Digita el primer valor:");
        var n2 = prompt("Digita el segundo valor:");
        var resultado;
        //Inicializamos una variable
        i = 1;
        //hacemos un ciclo for y e inicializamos nuestra variable i la cual empezara en 1;
        for (i; i < 6; i++) {
            if (i == 1) {
                //hacemos el resultado de nuestro valores ingresados y tambien hacemos una conversion
                resultado = parseInt(n1) + parseInt(n2);
                //finalzamos con un alert, la cual nos mostrara un mensaje con el resultado final. 
                alert("RESULTADO DE LA SUMA ES:" + resultado);
            } else if (i == 2) {
                //hacemos el resultado de nuestro valores ingresados y tambien hacemos una conversion
                resultado = parseInt(n1) - parseInt(n2);
                //finalzamos con un alert, la cual nos mostrara un mensaje con el resultado final.
                alert("RESULTADO DE LA RESTA ES:" + resultado);
            } else if (i == 3) {
                //hacemos el resultado de nuestro valores ingresados y tambien hacemos una conversion
                resultado = parseInt(n1) * parseInt(n2);
                //hacemos el resultado de nuestro valores ingresados y tambien hacemos una conversion
                alert("RESULTADO DE LA MULTIPLICACION ES:" + resultado);
            } else if (i == 4) {
                resultado = parseInt(n1) / parseInt(n2);
                //finalzamos con un alert, la cual nos mostrara un mensaje con el resultado final.
                alert("RESULTADO DE LA DIVISION:" + resultado);
            } else if (i == 5) {
                //hacemos el resultado de nuestro valores ingresados y tambien hacemos una conversion
                resultado = parseInt(n1) % parseInt(n2);
                //finalzamos con un alert, la cual nos mostrara un mensaje con el resultado final.
                alert("RESULTADO DEL MOD ES:" + resultado);
            }
        }
    </script>
</body>
</html